// Fonts

@display-font: "Lora", "Georgia", "Times New Roman", serif;
@body-font: "pt_sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; 
@alt-body-font: "Merriweather", serif;

@base-font-size: 21px;
@base-line-height: 1.52;

@font-icon: "FontAwesome";
@font-icon-path: "../fonts/fontawesome-webfont";
@font-icon-version: "4.0.3";

// Colors

@bg-color: #f8f8f8;
@bg-color-1: #fff;

@text-color: #171717;

@link-color: #333;
@link-underline: 1px lighten(@link-color, 60%) solid;
@link-hover-color: #027f08;
@link-hover-underline: 1px lighten(@link-hover-color, 60%) solid;

@line-color: #d2d2d2;
@line-color-2: #ddd;

@share-color-1: #555;
@share-color-2: #eee;
@share-color-3: #999;

// Style

@bg: url(../images/blizzard.png) repeat;
