/* page footer */

footer {
  margin: 3em 0;
}

.bottom-nav {
  text-align: center;
  margin-top: 5em;
  margin-bottom: 3.5em;
}

.bottom-nav a, .bottom-nav .current {
  padding: 0;
  margin: 0 .5em;
  font-size: 1.2em;
  text-decoration: none;
}

footer .about {
  border-top: 1px dashed #d2d2d2;
  padding: 2.2em 3em;
  font-size: 0.7em;
  text-align: justify;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  -ms-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 2em;
  -moz-column-gap: 2em;
  -ms-column-gap: 2em;
  column-gap: 2em;
}

footer .copy {
  text-align: center;
  font-size: 0.7em;
  font-style: italic;
  margin-top: 1em;
}

footer .copy, footer .copy a {
  color: #8e8e8e;
}

section {
  padding-top: 1.5em;
  clear: both;
}

.container>section:first-child {
  padding-top: 3em;
}