/* #Font-Face
================================================== */
/*  This is the proper syntax for an @font-face file
	Just create a "../fonts" folder at the root,
	copy your FontName into code below and remove
	comment brackets */

  @font-face {
	font-family: 'pt_sans';
	src: url('../fonts/PTS55F-webfont.eot');
	src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS55F-webfont.woff') format('woff'),
		 url('../fonts/PTS55F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
  }

  @font-face {
	font-family: 'pt_sans';
	src: url('../fonts/PTS56F-webfont.eot');
	src: url('../fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS56F-webfont.woff') format('woff'),
		 url('../fonts/PTS56F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS56F-webfont.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
  }

  @font-face {
	font-family: 'pt_sans';
	src: url('../fonts/PTS75F-webfont.eot');
	src: url('../fonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS75F-webfont.woff') format('woff'),
		 url('../fonts/PTS75F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS75F-webfont.svg#pt_sansbold') format('svg');
	font-weight: bold;
	font-style: normal;
  }
  
  @font-face {
	font-family: 'pt_sans';
	src: url('../fonts/PTS76F-webfont.eot');
	src: url('../fonts/PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS76F-webfont.woff') format('woff'),
		 url('../fonts/PTS76F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS76F-webfont.svg#pt_sansbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
  }

  @font-face {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/fontawesome-webfont.eot?v=#4.0.3');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=#4.0.3') format("embedded-opentype"),
		 url('../fonts/fontawesome-webfont.woff?v=#4.0.3') format("woff"),
		 url('../fonts/fontawesome-webfont.ttf?v=#4.0.3') format("truetype"),
		 url('../fonts/fontawesome-webfont.svg#fontawesomeregular?v=#4.0.3') format("svg");
  }
