/* archive */

.archive {
  width: 32em;
  margin: 5em auto 6em;
  padding-left: 2em;
}

.archive h2 {
  font-size: 2em;
  margin: 0;
  margin-left: 6.1em;
  margin-bottom: 0.5em;
  font-style: italic;
}

.archive li:not(:last-child) {
	border-bottom: 1px solid #d2d2d2;
	margin-bottom: -1px;
}

.archive a.last, .archive span.last {
  border: 0;
  margin-bottom: 0;
}
.archive .year-label,
.archive .month-label{
  width: 4em;
  font-family: @display-font;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
  text-align: center;
}

.archive ul {
  list-style: none;
  margin: 0;
}

.archive ul li {
  margin: 0;
}

.archive-story {
  margin-bottom: 2em;
}

.tags {
  font-style: italic;
  float: right;
}

ul.article-tag-list {
display: inline;
margin: 0;
}

li.article-tag-list-item, .article-category-link, .tags span {
display: inline;
margin-left: 1em;
}

.pubdate .article-category-link {
  margin-left: 0;
}