/* article */

.article {
  margin: 3em 0 4em;
}

.article header {
  border-top: 1px dashed @line-color;
}

.article header h2 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
  margin: 0.8em 0;
  font-size: 1.4em;
}

.article header h2 a {
  text-decoration: none;
}

.article header .date {
  text-align: center;
  font-size: 0.8em;
  margin-top: -0.7em;
}

.article header .date span {
  background-color: @bg-color;
  padding: 0 0.7em;
}

.article.intro .content p {
  display: inline;
}

.article.intro .content .more {
  text-decoration: underline;
  font-weight: 700;
  padding-left: 0.3em;

  a {
    border-bottom: none;
  }
}

.article .content img {
  display: block;
  width: 100%;
}

.more, .date {
  font-family: @display-font;
  font-variant: small-caps;
  text-transform: lowercase;
  font-weight: 400;
  text-rendering: auto;
  letter-spacing: 1px;
}

.article-entry {
  max-width: 40em;
  margin: auto;
}

div.article-nav-title {
  display: inline;
}

.article-nav-link-wrap {
max-width: 15em;
}

.article-nav-archive {
  width: 5em;
  margin: 0 auto;
}

.article-nav-archive a {
  border: none;
}

#article-nav-older {
float: left;
text-align: left;
border: none;
}

#article-nav-newer {
float: right;
text-align: right;
border: none;
}

a.article-share-link, .article-share-link:hover {
  border: none;
}
.article-share-link:before {
  content: "\f064";
  font-family: FontAwesome;
  padding-right: 6px;
}
.article-share-box {
  position: absolute;
  display: none;
  background: @bg-color-1;
  border: 1px @line-color-2 solid;
  margin-left: -145px;
  overflow: hidden;
  z-index: 1;
}
.article-share-box a, .article-share-box a:hover {
  border: none;
}
.article-share-input {
  width: 100%;
  background: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0 15px;
  color: @share-color-1;
  outline: none;
  border: none;
  border-bottom: 1px solid @line-color-2;
  height: 36px;
  line-height: 36px;
}

.article-share-box.on {
  display: block;
}
.article-share-links {
  zoom: 1;
  background: @share-color-2;
}
.article-share-links:after {
  clear: both;
}
.article-share-link {
  cursor: pointer;
  margin-left: 0;
  :before {
    content: "\f064";
    font-family: @font-icon;
    padding-right: 6px;
  }
}
.article-share-twitter, .article-share-facebook, .article-share-pinterest, .article-share-google {
  width: 50px;
  height: 36px;
  display: block;
  float: left;
  position: relative;
  color: @share-color-3;
  text-shadow: 0 1px @bg-color-1;
}
.article-share-twitter:before, .article-share-facebook:before, .article-share-pinterest:before, .article-share-google:before {
  font-size: 20px;
  font-family: FontAwesome;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -14px;
  margin-left: -10px;
  text-align: center;
}
.article-share-twitter:before {
  content: "\f099";
}
.article-share-facebook:before {
  content: "\f09a";
}
.article-share-pinterest:before {
  content: "\f0d2";
}
.article-share-google:before {
  content: "\f0d5";
}