/* portfolio homepage styles */
h1.section-header, .contact h1 {
  font-style: italic;
  font-weight: 400;
}
h1.section-header.full.column {
  float: none;
  display: block;
  text-align: left;
}

.container {
  overflow: auto;
}

.container article.item {
  margin-bottom: 40px;
  img {
    margin-bottom: 10px;
  }
  h3 {
    text-align: left;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
  }
  .proj-name, .proj-desc {
    margin-left: 10px;
    margin-right: 10px;
  }
  .notification {
    background: rgba(103, 178, 106, .3);
    float: right;
    padding: 0 10px;
  }
  @media (max-width: 740px) {
    .notification {
      float: none;
      margin-bottom: 10px;
    }
  }
  .tag {
    font-size: 13px;
    font-family: monospace;
    text-transform: uppercase;
    margin: 10px 10px 0;
  }
  .photo-row {
    overflow: hidden;
    margin-bottom: 20px;
  }
  .notes {
    font-style: italic;
    .source {
      font-style: normal;
    }
  }
}
.box-outline {
  outline: 1px @line-color-2 solid;
  overflow: hidden;
}

img.scale-with-grid {
  max-width: 100%;
  height: auto; 
}

.contact {
  text-align: center;
}

.contact h1 {
  text-transform: uppercase;
}

/*responsive YT*/

.embed-container { 
  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto; margin-bottom: 1.52em;
} 
.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
}